<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuNovo" >

    <Button
        android:id="@+id/btcadastrousuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Cliente" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btcadastrolavoura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar Lavoura" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btvisita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visita ao Cliente" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4.69"
            android:orientation="vertical" >
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="244dp" >
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btcadastrarprodutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar Produtos" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>